<!DOCTYPE html>
<html>
<head>
<style>
body{
margin:0;
padding:0;
border-box:box-sizing;
background:url(https://wallpapers.com/images/featured/london-x9qjeypatfto90tj.jpg)

}
.div1{
height:500px;
width: 500px;
background:white;
border-color:green;
border-radius:10px;
position:absolute;
top: 226px;
left: 681px;
}
.text1{
color:rgb( 11, 58, 8 );
position:absolute;
left: 778px;
top: 227px;
}
.name{
height: 49px;
width: 208px;
position: absolute; 
left: 698px;
top: 318px;
border-color:rgb(11,58,8);
border-radius:5px;
color:rgb(11,58,8);
}
.name1{
height: 49px;
width: 208px;
position: absolute;
left:  947px;
top: 317px;
border-color: rgb(11, 58, 8);
border-radius:5px;
color:rgb(11,58,8);
}
.email{
height: 49px;
width: 208px;
position: absolute;
left:698px;
top:395px;
border-color: rgb(11, 58, 8);
border-radius:5px;
color:rgb(11,58,8);
}
.number{
height: 49px;
width: 208px;
position: absolute;
left:947px;
top:394px;
border-color: rgb(11, 58, 8);
border-radius:5px;
color:rgb(11,58,8);
}
.city{
height: 49px;
width: 208px;
position: absolute;
left:699px;
top: 472px;
border-color: rgb(11, 58, 8);
border-radius:5px;
color:rgb(11,58,8);
}
.app{
height: 49px;
width: 208px;
position: absolute;
left:946px;
    top: 471px;
border-color: rgb(11, 58, 8);
border-radius:5px;
color:rgb(11,58,8);
}
.msg{
position: absolute;
left:699px;
    top: 546px;
border-color: rgb(11, 58, 8);
border-radius:5px;
color:rgb(11,58,8);
}
button{
height: 49px;
width: 345px;
 position: absolute;
    left: 756px;
    top: 646px;
	background:linear-gradient( to right ,green,rgb(5, 74, 0 ));
	font-size:20px;
	color:white;
	}
</style>
</head>
<body>
<div class="div1"></div>
<h1 class="text1">Job Application Form   </h1>
<form>
<input class="name" placeholder="enter your first name"  ></input>
<input class="name1" placeholder="enter your last name"  ></input>
<input class="email" placeholder="enter your E mail" type="email" ></input>
<input class="number" placeholder="enter your moblile number " type="number"  ></input>
<input class="city" placeholder="select city  "></input>
<input class="app" placeholder="Position Apllied for   "></input>
<textarea class="msg" rows="5" cols="60">meassge</textarea>
<button>Apply</button>


</form>
</body>

</html>